# caption-this

./: CaptionThis.sln  LICENSE  README.md
CaptionThis/: CaptionThis.csproj  Program.cs  Startup.cs  appsettings.json
CaptionThis/API/: ProcessingCallbackController.cs
CaptionThis/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  VideosController.cs
CaptionThis/Data/: ApplicationDbContext.cs  VideoDbContext.cs
CaptionThis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170801234440_userID_ApiToken.Designer.cs  20170801234440_userID_ApiToken.cs  ApplicationDbContextModelSnapshot.cs
CaptionThis/Migrations/: 20170807202120_VideoDbMigration.Designer.cs  20170807202120_VideoDbMigration.cs  20170808034058_videodb_requiredchanges.Designer.cs  20170808034058_videodb_requiredchanges.cs  VideoDbContextModelSnapshot.cs
CaptionThis/Models/: ApplicationUser.cs  ErrorViewModel.cs  Video.cs
CaptionThis/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CaptionThis/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetApiTokenViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CaptionThis/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CaptionThis/Views/: _ViewImports.cshtml
(+10 files in other folders)
